{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/srs-due",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/streak-risk",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/daily-set",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/housekeeping",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/editais-fetch",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/events-reminders",
      "schedule": "0 */4 * * *"
    }
  ]
}
